<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhite"
    tools:context=".activities.OtpSendActivity">

    <!-- Header Text (Title) -->
    <TextView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Verify Your Number"
        android:textColor="@color/myPrimary"
        android:textSize="24sp"
        android:letterSpacing="0.12"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/subheader"
        app:layout_constraintEnd_toEndOf="@+id/subheader"
        app:layout_constraintStart_toStartOf="@+id/subheader" />

    <!-- Subheader Text (Description) -->
    <TextView
        android:id="@+id/subheader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        android:text="Please enter your mobile number to receive a verification code."
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/animationView"
        app:layout_constraintStart_toStartOf="@+id/animationView"
        app:layout_constraintEnd_toEndOf="@id/animationView"/>

    <com.airbnb.lottie.LottieAnimationView
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        android:id="@+id/animationView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="otp.json"
        app:lottie_loop="true" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:padding="16dp">

            <!-- Country Code Picker -->
            <com.hbb20.CountryCodePicker
                android:id="@+id/country_code"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                app:ccp_defaultNameCode="IND"
                app:ccp_autoDetectCountry="true"
                app:ccp_showFlag="true"
                />

            <!-- Mobile Number Input Field -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobileNumber"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:background="@drawable/input_rounded_corner_bg"
                android:hint="Enter mobile number"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="10dp" />
        </LinearLayout>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendotp"
            android:elevation="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_rounded_corners"
            android:backgroundTint="@color/myPrimary"
            android:text="SEND OTP"
            android:textSize="16sp"
            android:textStyle="bold" />
        <ProgressBar
            android:id="@+id/progress"
            android:indeterminate="true"
            android:indeterminateTint="@color/myPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="395dp" />
</androidx.constraintlayout.widget.ConstraintLayout>