<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/findPersonItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="8dp"
    android:background="@color/offWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cartoon_avatar"
            app:shapeAppearanceOverlay="@style/rounderImageView" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@username"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Short bio goes here"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:maxLines="2"
                android:ellipsize="end" />

        </LinearLayout>

        <ImageButton
            android:layout_gravity="center"
            app:tint="@color/myPrimary"
            android:id="@+id/message_icon"
            android:layout_width="50dp"
            android:scaleType="centerCrop"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/mesage_send" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
