<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:orientation="vertical">
    <!-- Chats Heading -->
    <TextView
        android:id="@+id/chatsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/myPrimary"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/explore_item"
        android:id="@+id/chatRecylerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>